[program:unicorn]
priority=20
directory=/var/redmine
command=unicorn -c config/unicorn.rb -E production -p 8080 
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
